<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff8f8f8"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/index_top_layout"
        android:layout_width="fill_parent"
        android:layout_height="45.0dip"
        android:background="@color/theme_color" >

        <ImageView
            android:id="@+id/regis_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/base_action_bar_back_normal" />

        <TextView
            android:id="@+id/regis_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="收货地址"
            android:textColor="#ffffffff"
            android:textSize="18.0sp" />
    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/main_srl_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/index_top_layout" >

        <ListView
            android:id="@+id/lv_address_manage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60.0dip"
            android:divider="#ffefefef"
            android:dividerHeight="1.0dip"
            android:scrollbars="none" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#fff8f8f8"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_add_address"
            android:layout_width="fill_parent"
            android:layout_height="40.0dip"
            android:layout_gravity="center"
            android:layout_marginBottom="10.0dip"
            android:layout_marginLeft="30.0dip"
            android:layout_marginRight="30.0dip"
            android:layout_marginTop="10.0dip"
            android:background="@drawable/ripple_click_bg"
            android:gravity="center"
            android:text="+新增地址"
            android:textColor="@color/white"
            android:textSize="15.0sp" />
    </LinearLayout>

</RelativeLayout>