<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    android:paddingLeft="3.0dip"
    android:paddingTop="2.0dip" >

    <TextView
        android:id="@+id/commentTv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:lineSpacingMultiplier="1.1"
        android:textColor="#ff232323"
        android:textSize="14.0sp" />

</LinearLayout>