<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@color/title_color" android:layout_width="fill_parent" android:layout_height="45.0dip">
        <ImageView android:id="@+id/regis_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/base_action_bar_back_normal" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="18.0sp" android:textColor="#ffffffff" android:id="@+id/regis_register" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="奖惩信息" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:background="#ffeeeeee" android:layout_width="fill_parent" android:layout_height="30.0dip">
        <TextView android:textSize="13.0sp" android:textColor="#ff6e6a69" android:id="@+id/message_textView04" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2016年09月" android:layout_centerInParent="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@+id/layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:background="@drawable/ripple_list_red" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="47.0dip">
                <TextView android:textSize="16.0sp" android:textColor="#ff757575" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="姓名" android:layout_centerVertical="true" />
                <TextView android:textColor="#ff757575" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="张三" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <View android:background="#ffe5e5e5" android:layout_width="fill_parent" android:layout_height="0.5dip" />
            <RelativeLayout android:background="@drawable/ripple_list_red" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="47.0dip">
                <TextView android:textSize="16.0sp" android:textColor="#ff757575" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="扣款" android:layout_centerVertical="true" />
                <TextView android:textColor="#ff757575" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0元" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <View android:background="#ffe5e5e5" android:layout_width="fill_parent" android:layout_height="0.5dip" />
            <RelativeLayout android:background="@drawable/ripple_list_red" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="47.0dip">
                <TextView android:textSize="16.0sp" android:textColor="#ff757575" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="奖励" android:layout_centerVertical="true" />
                <TextView android:textColor="#ff757575" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="300元" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <View android:background="#ffe5e5e5" android:layout_width="fill_parent" android:layout_height="0.5dip" />
            <RelativeLayout android:background="@drawable/ripple_list_red" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="47.0dip">
                <TextView android:textSize="16.0sp" android:textColor="#ff757575" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="备注说明" android:layout_centerVertical="true" />
            </RelativeLayout>
            <View android:background="#ffe5e5e5" android:layout_width="fill_parent" android:layout_height="0.5dip" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
