<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v4.widget.SwipeRefreshLayout android:id="@+id/main_srl_view" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:background="@color/title_color" android:layout_width="fill_parent" android:layout_height="180.0dip">
                <RelativeLayout android:id="@+id/main_RelativeLayout01" android:background="@color/title_color" android:layout_width="fill_parent" android:layout_height="45.0dip">
                    <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:id="@+id/sale_register" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="账户查询" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
                    <ImageView android:id="@+id/regis_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/base_action_bar_back_normal" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <TextView android:textSize="17.0sp" android:textColor="#ffd9d9d9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:text="账户金额（元）" android:layout_below="@+id/main_RelativeLayout01" />
                <TextView android:textSize="50.0sp" android:textColor="#ffffffff" android:id="@+id/account_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="30.0dip" android:text="" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/account_rl1" android:background="@drawable/ripple_list_red" android:paddingLeft="20.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="70.0dip">
                    <TextView android:textSize="23.0sp" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="我的订单" android:layout_centerVertical="true" />
                    <TextView android:gravity="right|center" android:id="@+id/me_text03" android:paddingLeft="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableRight="@drawable/notice_03" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <View android:background="#ffe5e5e5" android:layout_width="fill_parent" android:layout_height="0.5dip" />
                <RelativeLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/account_rl2" android:background="@drawable/ripple_list_red" android:paddingLeft="20.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="70.0dip">
                    <TextView android:textSize="23.0sp" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="就餐统计" android:layout_centerVertical="true" />
                    <TextView android:gravity="right|center" android:paddingLeft="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableRight="@drawable/notice_03" android:layout_toRightOf="@+id/textView03" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <View android:background="#ffe5e5e5" android:layout_width="fill_parent" android:layout_height="0.5dip" />
                <RelativeLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/account_rl3" android:background="@drawable/ripple_list_red" android:paddingLeft="20.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="70.0dip">
                    <TextView android:textSize="23.0sp" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="充值查询" android:layout_centerVertical="true" />
                    <TextView android:gravity="right|center" android:paddingLeft="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableRight="@drawable/notice_03" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <View android:background="#ffe5e5e5" android:layout_width="fill_parent" android:layout_height="0.5dip" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
